# Aipos2-3

./: pom.xml
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/by/bsuir/Shaliov/: ConfigReader.java  Main.java  MainClient.java
client/src/main/java/by/bsuir/Shaliov/controller/: BookTableController.java  EditDialogController.java
client/src/main/java/by/bsuir/Shaliov/service/: TransporConnector.java  TransportConnectorService.java  TransportInterface.java
client/src/main/java/by/bsuir/Shaliov/view/: Window.java
client/src/main/java/controller/: BookTableController.java  EditDialogController.java
client/src/main/java/view/: Window.java
client/src/main/resources/: dialog.fxml  table.fxml
common/: pom.xml
common/src/main/java/by/bsuir/Shaliov/common/model/: Book.java  BookService.java
common/src/main/java/by/bsuir/Shaliov/common/service/: BookService.java  StudentService.java
common/src/main/java/model/: Book.java
common/src/main/resources/: Models.thrift  Service.thrift  config.json
common/src/main/resources/gen-java/by/bsuir/Shaliov/common/model/: Book.java
server/: pom.xml
server/src/main/java/by/bsuir/Shaliov/: ConfigReader.java  Main.java  MainServer.java
server/src/main/java/by/bsuir/Shaliov/mysql/: DBWorker.java  MysqlOption.java
server/src/main/java/by/bsuir/Shaliov/storage/: Storage.java
server/src/main/resources/: log4j.properties
src/main/java/controller/: BookTableController.java  EditDialogController.java
src/main/java/mysql/: DBWorker.java  MysqlOption.java
src/main/java/storage/: Storage.java
src/main/java/view/: Window.java
src/main/resources/: table.fxml
